MWapplicationXamarin/MWapplicationXamarin/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MWapplicationXamarin.UserPage"
             NavigationPage.HasNavigationBar="false"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listTasks" RowHeight="75" ItemSelected="listTasks_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Spacing="0">
                                <Label Text="{Binding Id}" FontSize="17"/>
                                <Label Text="{Binding Description}" FontSize="17"/>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Priority}" HorizontalOptions="StartAndExpand" FontSize="17" />
                                    <Label Text="{Binding Value}" HorizontalOptions="EndAndExpand" FontSize="17" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <BoxView BackgroundColor="Black"/>
            <StackLayout>
                <Button x:Name="btnAdd" Text="Add New Task" BackgroundColor="Green" CornerRadius="10" Clicked="btnAdd_Clicked"/>
                <Button x:Name="btnEdit" Text="Edit" BackgroundColor="Blue" CornerRadius="10" Clicked="btnEdit_Clicked"/>
                <Button x:Name="btnDelete" Text="Delete" BackgroundColor="Red" CornerRadius="10" Clicked="btnDelete_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>